# Lotus

./: README.md
LotusClient/: .config  .gitignore  pluginexample.json  pom.xml
LotusClient/resources/: log4j.xml
LotusClient/src/main/java/org/lotusconnect/data/: BSONConvert.java  CThumbprint.java  JSONConvert.java  LAESInfo.java  LInstalledPlugin.java  LPublicKey.java  LRequest.java  LResponse.java  LocalConfig.java
LotusClient/src/main/java/org/lotusconnect/data/system/: SystemInfo.java
LotusClient/src/main/java/org/lotusconnect/main/: Program.java
LotusClient/src/main/java/org/lotusconnect/plugin/: ConcreteJSONArray.java  ConcreteJSONObject.java  ConcreteJSONObjectFactory.java  InMemoryClassLoader.java  Log4JPluginLogger.java  Plugin.java  PluginStore.java  RResponder.java
LotusClient/src/main/java/org/lotusconnect/tcp/: LCipher.java  LMetadata.java  LPacket.java  RCommandProcessor.java  RConnection.java  RPoll.java
LotusClient/src/main/resources/: log4j.xml
LotusPlugin/: pom.xml
LotusPlugin/src/main/java/org/lotusconnect/plugin/: JSONArray.java  JSONObject.java  JSONObjectFactory.java  PluginLogger.java  RequestHandler.java  Responder.java
LotusRoot/: LotusRoot.sln
LotusRoot/ConfigExample/: example.json
LotusRoot/LotusRoot/: LotusRoot.csproj  Program.cs
LotusRoot/LotusRoot/Bson/: BsonConvert.cs
LotusRoot/LotusRoot/CComm/CData/: CThumbprint.cs
LotusRoot/LotusRoot/CComm/TCP/: CCommandProcessor.cs  CConnection.cs  CListener.cs  CProcessor.cs
LotusRoot/LotusRoot/Configuration/: Config.cs  ConfigLoader.cs
LotusRoot/LotusRoot/Datastore/: RClientStore.cs
LotusRoot/LotusRoot/LComm/Data/: LAESInfo.cs  LASyncRequestTracker.cs  LCMDProcessor.cs  LCipher.cs  LInstalledPlugin.cs  LMetadata.cs  LPacket.cs  LPublicKey.cs  LRequest.cs  LResponse.cs  LRootThumbprintStore.cs  LRootThumprintKeyPair.cs
LotusRoot/LotusRoot/LComm/TCP/: LConnection.cs
LotusRoot/LotusRoot/Properties/: AssemblyInfo.cs
LotusRoot/LotusRoot/RComm/: LocalRoot.cs  RHandler.cs  RRemoteInvokable.cs  RemoteRoot.cs  Root.cs
LotusRoot/LotusRoot/RComm/TCP/: RChannel.cs
LotusRoot/LotusRoot/WComm/: WCache.cs  WCachePolicy.cs  WHandler.cs
LotusRoot/LotusRoot/WComm/TCP/: WCommandProcessor.cs  WConnection.cs
LotusWeb/: LotusWeb.sln
LotusWeb/LotusWeb/: App.config  LotusWeb.csproj  Program.cs  packages.config
LotusWeb/LotusWeb/Controllers/: COPController.cs  CPanelController.cs  DirectiveController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PluginController.cs  RegisterController.cs
LotusWeb/LotusWeb/Data/: WClientStore.cs  WPluginStore.cs  WRootStore.cs
LotusWeb/LotusWeb/Data/Contexts/: LotusContext.cs  PluginContext.cs  UserContext.cs
LotusWeb/LotusWeb/Logic/Communication/: HTTPErrorMessage.cs
LotusWeb/LotusWeb/Logic/Crypto/: SessionHub.cs
LotusWeb/LotusWeb/Logic/RComm/: RCommandProcessor.cs  RConnection.cs  RListener.cs
LotusWeb/LotusWeb/Properties/: AssemblyInfo.cs
LotusWeb/LotusWeb/Resources/: BaseResources.cs  ViewStructure.xml
LotusWeb/LotusWeb/View/: 404.html  ControlPanel.html  Home.html  Login.html  Register.html
LotusWeb/LotusWeb/View/Scripts/: Bootstrapper.js  CPanelController.js  Directives.js  LoginController.js  PluginController.js  RegisterController.js
LotusWeb/LotusWeb/View/Scripts/Lib/: angular-cookies.js  angular-uuid.js  angular-websocket.js  angular.js  metro.js
LotusWeb/LotusWeb/View/Scripts/Services/: ClientStore.js  PluginStore.js
LotusWeb/LotusWeb/View/Styles/: Custom.css  metro-colors.css  metro-icons.css  metro-schemes.css  metro.css
LotusWeb/LotusWeb/View/Templates/: AllClients.html  Overview.html  Plugins.html
LotusWeb/LotusWeb/WebSockets/: COPProcessor.cs  COPServer.cs
plugins/filemanager/: pom.xml
plugins/filemanager/src/main/java/org/lotusconnect/plugin/filemanager/: FileManagerRequestHandler.java
